<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    
    <script src="javascript.js"></script>
   
</head>
<body>
    <!-- nav -->
    <div class="loader" style="display: none;"></div>
    <div id="main-page">
        <nav class="navbar">
           <div class="container">
               <div class="row">
                   <div class="col-xs-12 text-center">
                       <div id="logo"><a href="">Launch<strong>.</strong></a>
                    </div>
                   </div>
               </div>
           </div> 
        </nav>
         <!-- nav close -->
         <!-- header -->
         <header id="header" class="banner" style=" background-image: url(image2.jpg);"data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-screen">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>We Are Coming Very Soon!</h1>  
                            <h2>Free Angular Classes by <a href="" target="_blank">Omm software</a></h2>
                            <div id="timer" class="simply-countdown simply-countdown-one">
                                <div class="simply-section simply-days-section">
                                    <div><span id="day" class="simply-amount"></span>
                                        <span class="simply-word">days</span>
                                    </div> 
                                </div>
                                <div class="simply-section simply-hours-section">
                                    <div><span id="hour" class="simply-amount"></span>
                                        <span  class="simply-word">hours</span>
                                    </div>
                                </div>
                                <div class="simply-section simply-minutes-section">
                                    <div><span  id="minute" class="simply-amount"></span>
                                        <span class="simply-word">minutes</span>
                                    </div>
                                </div>
                                <div class="simply-section simply-seconds-section">
                                    <div><span id="second" class="simply-amount"></span>
                                        <span  class="simply-word">seconds</span>
                                    </div>
                                </div>
                                <p id="time-up"></p>
                            </div>
                            <div class="row">
                                <h2>Notify me when it's ready</h2> 
                                <form class="form-inline" id="header-subscribe">
                                    <div class="col-md-12 col-md-offset-0">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="email" placeholder="Get notify by email">
											<button type="submit" class="btn btn-primary">Send</button>
									 
                                        </div>
                                    </div>  
                                </form>
                                <ul class="social-icons">
									<li><a href="#"><i class="fa fa-twitter circle-icon"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook circle-icon"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin circle-icon"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble circle-icon"></i></a></li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
</header>
<!-- header close -->
<!-- footer -->
<footer id="footer" role="contentinfo">
    <div class="container">

        <div class="row copyright">
            <div class="col-md-12 text-center">
                <p>
                    <small class="block">&copy; 2021. All Rights Reserved.</small><br> 
                    <small class="block">Designed by <a href="" target="_blank">OMM SOFTWARE INNOVATION</a></small>
                </p>
                <p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble circle"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>

    </div>
    <!-- foooter close -->
</footer>
</div>
</div>
<div class="down-arrow">
    <a href="#" class="bottom-icon"><i class="fa fa-arrow-up"></i></a>
</div>

   
  
   
</body>
</html>