body {
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #828282;
    background: #fff;
  }


element.style {
    background-image: url(image2.jpg);
    background-position: 0% 0%;
}
/* main page
--------------------------------------------------------- */
#main-page{
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
/* nav
---------------------------------------------------------- */
.navbar{
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 1001;  
}
@media screen and (max-width: 768px) {
    .navbar {
      padding: 20px 0;
    }
  }
  .navbar #logo {
    font-size: 20px;
    margin: 20px 0 0 0;
    padding: 0;
    line-height: 40px;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
  }
  .navbar a {
    padding: 5px 10px;
    color:black;
    position: relative;
    z-index: 1;
  }
  .navbar a:before, .navbar a:after {
    position: absolute;
    top: -6px;
    left: -7px;
    content: '';
    border: 4px solid rgba(250, 70, 89, 0.2);
    width: 50px;
    height: 50px;
    z-index: -1;
  }
  .navbar a:after {
    top: -9px;
    left: -10px;
  }
  /* header
  ---------------------------------------------------- */
  @media screen and (max-width: 768px){
    @media (min-width: 768px){
    .container {
        width: 750px;
    }
}
  }
 
  .header{
    display: block;
    height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
  }
  .header .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  @media screen and (max-width: 768px) {
    .header {
      height: 950px;
    }
  }
 .header .display-screen,
 .header .display-tc {
  height: 900px;
  display: table;
  width: 100%;
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .header .display-screen,
  .header .display-tc {
      height: 950px;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
  }
 #header .display-tc h1, #header .display-tc h2,
.banner .display-tc h1,
.banner .display-tc h2 {
  margin: 0;
  padding: 0;
  color: white;
}
#header .display-tc h1,
.banner .display-tc h1 {
    margin-top: 160px;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1.5;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 300;
}@media screen and (max-width: 768px) {
    #header .display-tc h1,
    .banner .display-tc h1 {
      font-size: 22px;
    }
  }
  @media screen and (max-width: 480px) {
    #header .display-tc h1,
    .banner .display-tc h1 {
      font-size: 22px;
    }
  }
  #header .display-tc h2,
  .banner .display-tc h2 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  @media screen and (max-width: 480px) {
    #header .display-tc h2,
    .banner .display-tc h2 {
      font-size: 16px;
    }
  }
/* coundown
--------------------------------------------------------------- */
.simply-countdown {
    /* The countdown */
    margin-top: 3em;
    margin-bottom: 3em;
  }
  
  .simply-countdown > .simply-section {
 
    display: inline-block;
    width: 110px;
    height: 120px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid rgba(250, 70, 89, 0.5);
    margin: 0 7px;
    position: relative;
    animation: pulse 1.01s ease infinite;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.03);
    }
    100% {
      transform: scale(1);
    }
  }
   /* amounts and words 
   ---------------------------------------------------------*/
  .simply-countdown > .simply-section .simply-amount,
  .simply-countdown > .simply-section .simply-word {
    display: block;
    color: white;
   
  }
   /* amounts
   ---------------------------------------------------------- */
  .simply-countdown > .simply-section .simply-amount {
    font-size: 40px;
   
  }
   /* words
   ---------------------------------------------------------- */
  .simply-countdown > .simply-section .simply-word {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-size: 12px;
   
  }
/* form
--------------------------------------------------------------- */

.form-control {
    box-shadow: none;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height: 54px;
    font-size: 18px;
    font-weight: 300;
  }
  .form-control:active, .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #FA4659;
  }
  
#header-subscribe {
    float: left;
    width: 100%;
    margin-bottom: 3em;
  }
  #header-subscribe #email {
    font-size: 16px;
    background: white;
    border: transparent;
    margin-right: -5px;
    width: 400px;
  }
  .btn-primary {
    color: #fff;
    border: none !important;
    font-size: 14px;
    text-transform: uppercase;
    background: #FA4659;
    
    border: 2px solid #FA4659;
}
  
  @media screen and (max-width: 768px) {
    #header-subscribe #email {
      width: 100% !important;
      text-align: center;
    }
  }
  #header-subscribe button {
    margin-top: em;
    padding: 1.26em !important;
    margin-left: -5px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  @media screen and (max-width: 768px) {
    #header-subscribe button {
      width: 100%;
      margin-left: 0;
    }
  }
  /*social icons
  -------------------------------------------------------- */
  .social-icons {
    margin: 0;
    padding: 0;
  }
  .social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
  .social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    color: #FA4659;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .social-icons li a:hover, .fh5co-social-icons li a:focus {
    color: #fff;
  }
  .social-icons ul{
      margin-bottom: 100px;
  }
  .social-icons .circle-icon{
     
    border-radius: 50%;
  	margin: 0.15em;
	  font-size: 1.5em;
    margin-bottom: 100px;
  }
  /* footer
  --------------------------------------------------------- */
  #footer{
  padding: 7em 0;
  clear: both;
}
@media screen and (max-width: 768px) {
  #footer{
    padding: 3em 0;
  }
}
.down-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .down-arrow.active {
    opacity: 1;
    visibility: visible;
  }
  .down-arrow a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
  }
  .down-arrow a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
  }
  .down a:hover, .down-arrow a:active, .down-arrow a:focus {
    text-decoration: none;
    outline: none;
  }